index.html
<html ng-app="app" ng-controller="appCtrl"><head><title>{{padTitle}}</title><meta charset="utf-8"/><!-- vendor--><link rel="stylesheet" href="./bower_components/semantic-ui/build/packaged/css/semantic.min.css"/><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/csv-js/csv.js"></script><script src="./bower_components/angular/angular.min.js"></script><script src="./bower_components/semantic-ui/build/packaged/javascript/semantic.min.js"></script><script src="./bower_components/angular-cookies/angular-cookies.min.js"></script><script src="./bower_components/angularLocalStorage/src/angularLocalStorage.js"></script><!-- app--><script src="./lib/app.js"></script><link rel="stylesheet" href="./css/index.css"/></head><body><div class="ui grid stackable"><div class="one wide column"></div><div class="three wide column"><div class="side"><div class="ui successful progress"><div style="width:{{percentage}}%" class="bar"></div></div><div class="menu"><div ng-repeat="m in headers" class="m"><a ng-class="{l1: m.lvl == 1, l2: m.lvl == 2}" href="{{m.href}}" ng-click="gotoHash()">{{m.h}}</a></div></div><div ng-click="reset()" class="ui fluid button">清除紀錄</div></div></div><div class="ten wide column"><div class="content"><div ng-repeat="c in contents" class="x"><p ng-if="c.p">{{c.p}}</p><h1 ng-if="c.lvl == 1" id="{{c.hId}}">{{c.h}}</h1><h2 ng-if="c.lvl == 2" id="{{c.hId}}">{{c.h}}</h2><div ng-if="c.a" class="ui checkbox"><input id="{{c.actionId}}" type="checkbox" ng-model="progress[c.actionId]"/><label for="{{c.actionId}}" ng-if="c.link"><a href="{{c.link}}" target="_blank" ng-if="!c.attrs.popup">{{c.a}}</a><a href="" ng-click="open(c.link)" ng-if="c.attrs.popup">{{c.a}}</a></label><label for="{{c.actionId}}" ng-if="!c.link">{{c.a}}</label></div></div></div></div><div class="one wide column"></div></div></body></html>

index.jade
html(ng-app="app" ng-controller="appCtrl")
  head
    title(ng-bind="padTitle") DarePad
    meta(charset="utf-8")
    // vendor
    link(rel="stylesheet" href="./bower_components/semantic-ui/build/packaged/css/semantic.min.css")
    script(src="./bower_components/jquery/dist/jquery.min.js")
    script(src="./bower_components/csv-js/csv.js")
    script(src="./bower_components/angular/angular.min.js")
    script(src="./bower_components/semantic-ui/build/packaged/javascript/semantic.min.js")
    script(src="./bower_components/angular-cookies/angular-cookies.min.js")
    script(src="./bower_components/angularLocalStorage/src/angularLocalStorage.js")
    // app
    script(src="./lib/app.js")
    link(rel="stylesheet" href="./css/index.css")
  body
    .ui.grid.stackable
      .row.equal.height
        .one.wide.column
        .two.wide.column.side
          .ui.successful.progress
            .bar(style="width:{{percentage}}%")
          .menu
            .m(ng-repeat="m in headers")
              a(ng-class="{l1: m.lvl == 1, l2: m.lvl == 2}" href="{{m.href}}" ng-click="gotoHash()") {{m.h}}
          .ui.fluid.button(ng-click="reset()") 清除紀錄
          p
            a(href="https://www.ethercalc.com/{{padId}}" target="_blank") Edit this pad
          p
            iframe(src="/github-btn.html?user=poga&repo=darepad&type=watch&count=true"
              allowtransparency="true"
              frameborder="0"
              scrolling="0"
              width="62"
              height="20")
        .ten.wide.column.content
          .c(ng-repeat="c in contents")
            p(ng-if="c.p") {{c.p}}
            h1(ng-if="c.lvl == 1" id="{{c.hId}}") {{c.h}}
            h2(ng-if="c.lvl == 2" id="{{c.hId}}") {{c.h}}
            .ui.checkbox(ng-if="c.a")
              input(id="{{c.actionId}}" type="checkbox" ng-model="progress[c.actionId]")
              label(for="{{c.actionId}}" ng-if="c.link")
                a(href="{{c.link}}" target="_blank" ng-if="!c.attrs.popup") {{c.a}}
                a(href="" ng-click="open(c.link)" ng-if="c.attrs.popup") {{c.a}}
              label(for="{{c.actionId}}" ng-if="!c.link") {{c.a}}
